<?xml version="1.0" ?>
<sdf version='1.6'> 
  <world name='default'>
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
    <pose>0 0 0 0 0 0</pose>
    <uri>model://terrain</uri>
    <name>terrain</name>
</include>

<include>
    <pose>-2.9586954183676073 -4.696725806933197 0.08776951524045158 0 0 -2.535040772687438</pose>
    <uri>model://artichoke3</uri>
    <name>artichoke1</name>
</include>

<include>
    <pose>-3.042264868435736 -3.6196986494698704 0.21579210884592953 0 0 1.3528079208646506</pose>
    <uri>model://artichoke4</uri>
    <name>artichoke2</name>
</include>

<include>
    <pose>-2.934890351183675 -2.611665616560538 0.3466959320697812 0 0 2.041971056000042</pose>
    <uri>model://artichoke2</uri>
    <name>artichoke3</name>
</include>

<include>
    <pose>-2.971062306805104 -1.4626878122789635 0.5010238416506585 0 0 -2.6811018220513185</pose>
    <uri>model://artichoke4</uri>
    <name>artichoke4</name>
</include>

<include>
    <pose>-2.947673290633213 -0.4579896824412184 0.6487684891504951 0 0 -0.534934867856014</pose>
    <uri>model://artichoke5</uri>
    <name>artichoke5</name>
</include>

<include>
    <pose>-3.083608863934222 0.5534469884651931 0.7791824588746412 0 0 1.077756563974683</pose>
    <uri>model://artichoke1</uri>
    <name>artichoke6</name>
</include>

<include>
    <pose>-3.0574490349137196 1.5346480288480686 0.9315716642367812 0 0 1.4680075831448587</pose>
    <uri>model://artichoke2</uri>
    <name>artichoke7</name>
</include>

<include>
    <pose>-2.94787247364148 2.5834944563169673 1.0943272533884312 0 0 -0.4189809127140389</pose>
    <uri>model://artichoke4</uri>
    <name>artichoke8</name>
</include>

<include>
    <pose>-2.9493877140731377 3.6951539501133768 1.1915512683189153 0 0 -0.4840250050025787</pose>
    <uri>model://artichoke5</uri>
    <name>artichoke9</name>
</include>

<include>
    <pose>-3.0057487970159213 4.642733171617169 1.181584293291957 0 0 2.754970443834458</pose>
    <uri>model://artichoke2</uri>
    <name>artichoke10</name>
</include>

<include>
    <pose>-2.0346942750945423 -4.678778220058742 0.13556109815806147 0 0 -2.7003413954056845</pose>
    <uri>model://artichoke2</uri>
    <name>artichoke11</name>
</include>

<include>
    <pose>-2.033515578412027 -3.5777406915456407 0.26909043915162695 0 0 2.156529314977133</pose>
    <uri>model://artichoke2</uri>
    <name>artichoke12</name>
</include>

<include>
    <pose>-2.050821324609025 -2.591226384815344 0.3994751305744044 0 0 1.0167118622967353</pose>
    <uri>model://artichoke2</uri>
    <name>artichoke13</name>
</include>

<include>
    <pose>-2.0159538825358894 -1.61739190011848 0.5456363717289551 0 0 -1.9807662901490681</pose>
    <uri>model://artichoke2</uri>
    <name>artichoke14</name>
</include>

<include>
    <pose>-2.015504479477687 -0.5486755479464244 0.7262339406491456 0 0 -2.797446663318904</pose>
    <uri>model://artichoke5</uri>
    <name>artichoke15</name>
</include>

<include>
    <pose>-1.9444998290080604 0.5041883740870761 0.932246570074671 0 0 -1.4556276044005292</pose>
    <uri>model://artichoke4</uri>
    <name>artichoke16</name>
</include>

<include>
    <pose>-1.94216573929677 1.5096873317834951 1.139751550861646 0 0 -1.3424915363629928</pose>
    <uri>model://artichoke2</uri>
    <name>artichoke17</name>
</include>

<include>
    <pose>-1.9559212231211074 2.5338987002614846 1.3341383738697652 0 0 1.9182558110943022</pose>
    <uri>model://artichoke3</uri>
    <name>artichoke18</name>
</include>

<include>
    <pose>-2.0273419015633727 3.706150913439862 1.4917953643925244 0 0 2.620142324777568</pose>
    <uri>model://artichoke3</uri>
    <name>artichoke19</name>
</include>

<include>
    <pose>-1.9869908120673005 4.640103013260176 1.5382843994501312 0 0 -2.146140157559721</pose>
    <uri>model://artichoke5</uri>
    <name>artichoke20</name>
</include>

<include>
    <pose>-0.9978347047518427 -4.589967257081642 0.1943974595599608 0 0 -1.8919467656991753</pose>
    <uri>model://artichoke3</uri>
    <name>artichoke21</name>
</include>

<include>
    <pose>-1.041306852194124 -3.673036769376467 0.30361289776140604 0 0 1.2443483303718228</pose>
    <uri>model://artichoke4</uri>
    <name>artichoke22</name>
</include>

<include>
    <pose>-0.9970482306721145 -2.6096673308421074 0.453345822611206 0 0 2.1524707217660675</pose>
    <uri>model://artichoke3</uri>
    <name>artichoke23</name>
</include>

<include>
    <pose>-1.067162384732335 -1.6046537298522052 0.6136270344511 0 0 -1.7398363021959922</pose>
    <uri>model://artichoke5</uri>
    <name>artichoke24</name>
</include>

<include>
    <pose>-0.9814616689503431 -0.5446312711087533 0.8251377124676076 0 0 -0.998277372012184</pose>
    <uri>model://artichoke2</uri>
    <name>artichoke25</name>
</include>

<include>
    <pose>-0.9761303524030903 0.4985928685117685 1.0586478182722967 0 0 1.6979726466071625</pose>
    <uri>model://artichoke5</uri>
    <name>artichoke26</name>
</include>

<include>
    <pose>-0.9723830261726467 1.5890559221090326 1.3304194197407255 0 0 0.82958444332961</pose>
    <uri>model://artichoke3</uri>
    <name>artichoke27</name>
</include>

<include>
    <pose>-0.9869382240485025 2.6231073793659867 1.5809620680451413 0 0 0.5969823807023888</pose>
    <uri>model://artichoke3</uri>
    <name>artichoke28</name>
</include>

<include>
    <pose>-1.0736292492581887 3.6046411461678276 1.7650311890970198 0 0 -0.4603962971310618</pose>
    <uri>model://artichoke5</uri>
    <name>artichoke29</name>
</include>

<include>
    <pose>-1.0324598930452753 4.585394449556539 1.846928035933417 0 0 0.708749535146393</pose>
    <uri>model://artichoke5</uri>
    <name>artichoke30</name>
</include>

<include>
    <pose>0.046185962847012554 -4.63241167836732 0.23230221238133153 0 0 0.9293497990147985</pose>
    <uri>model://artichoke4</uri>
    <name>artichoke31</name>
</include>

<include>
    <pose>0.03742486806914186 -3.665760782796299 0.3475094990288842 0 0 1.2846192201204154</pose>
    <uri>model://artichoke3</uri>
    <name>artichoke32</name>
</include>

<include>
    <pose>0.04427613202726647 -2.654743794226292 0.4907340540491706 0 0 1.3484955576567028</pose>
    <uri>model://artichoke4</uri>
    <name>artichoke33</name>
</include>

<include>
    <pose>0.06516067495688349 -1.508967149433619 0.6903215319646947 0 0 1.8906281628184063</pose>
    <uri>model://artichoke3</uri>
    <name>artichoke34</name>
</include>

<include>
    <pose>0.016685419993734574 -0.5208667090813222 0.8947662480101827 0 0 1.7604339046772992</pose>
    <uri>model://artichoke1</uri>
    <name>artichoke35</name>
</include>

<include>
    <pose>-0.02860104776214024 0.49556322451720586 1.1391530740779214 0 0 1.6393228704480256</pose>
    <uri>model://artichoke1</uri>
    <name>artichoke36</name>
</include>

<include>
    <pose>0.06700634082717671 1.6221873829173816 1.4453999653487812 0 0 -1.0851391643604766</pose>
    <uri>model://artichoke4</uri>
    <name>artichoke37</name>
</include>

<include>
    <pose>-0.011808553189348559 2.578876097661598 1.6977467632044845 0 0 -1.1013834814787842</pose>
    <uri>model://artichoke4</uri>
    <name>artichoke38</name>
</include>

<include>
    <pose>-0.061950426207553685 3.6181769400463555 1.9299255655184337 0 0 0.4862672901713698</pose>
    <uri>model://artichoke1</uri>
    <name>artichoke39</name>
</include>

<include>
    <pose>0.007752732282402497 4.729505276146085 2.0272247659989433 0 0 -1.392392700386392</pose>
    <uri>model://artichoke2</uri>
    <name>artichoke40</name>
</include>

<include>
    <pose>1.977522616687077 -4.60169284063034 0.2859202203618875 0 0 -1.9348247392675055</pose>
    <uri>model://artichoke3</uri>
    <name>artichoke41</name>
</include>

<include>
    <pose>2.014322831948834 -3.655165725961142 0.3881615351956944 0 0 -0.2232156750237526</pose>
    <uri>model://artichoke1</uri>
    <name>artichoke42</name>
</include>

<include>
    <pose>2.0535640156533725 -2.540881759536422 0.5363605963145004 0 0 2.6418661165879724</pose>
    <uri>model://artichoke5</uri>
    <name>artichoke43</name>
</include>

<include>
    <pose>2.0138072389163906 -1.524279041445744 0.703106577402923 0 0 -0.08296386123307276</pose>
    <uri>model://artichoke3</uri>
    <name>artichoke44</name>
</include>

<include>
    <pose>1.9357107479699873 -0.5185571110334161 0.9005835954297918 0 0 1.1463179848357852</pose>
    <uri>model://artichoke3</uri>
    <name>artichoke45</name>
</include>

<include>
    <pose>2.0608464506664643 0.48086803488521435 1.1101384275859936 0 0 -0.22098766197080533</pose>
    <uri>model://artichoke2</uri>
    <name>artichoke46</name>
</include>

<include>
    <pose>2.0447054702502254 1.4755304996558123 1.3342125347981624 0 0 0.336204723368668</pose>
    <uri>model://artichoke3</uri>
    <name>artichoke47</name>
</include>

<include>
    <pose>1.9600158259734801 2.548118514861395 1.5694164043468142 0 0 2.8924861768115244</pose>
    <uri>model://artichoke2</uri>
    <name>artichoke48</name>
</include>

<include>
    <pose>1.990792468099616 3.5727965394056067 1.7266017766269235 0 0 -2.184034301626283</pose>
    <uri>model://artichoke4</uri>
    <name>artichoke49</name>
</include>

<include>
    <pose>1.9503699141711812 4.647908633960502 1.7931244652694391 0 0 -3.1128582690901925</pose>
    <uri>model://artichoke1</uri>
    <name>artichoke50</name>
</include>

<include>
    <pose>2.981393808619695 -4.631470380938864 0.29428284403947047 0 0 -1.644518764808717</pose>
    <uri>model://artichoke4</uri>
    <name>artichoke51</name>
</include>

<include>
    <pose>2.9952879976325093 -3.613714767488732 0.3921745966545323 0 0 2.4964419784075575</pose>
    <uri>model://artichoke4</uri>
    <name>artichoke52</name>
</include>

<include>
    <pose>2.993235421233142 -2.5522493262382917 0.5191487756155992 0 0 -2.2414227932644715</pose>
    <uri>model://artichoke4</uri>
    <name>artichoke53</name>
</include>

<include>
    <pose>3.0050951633645324 -1.5237107520101039 0.667850533430808 0 0 -2.152711516766625</pose>
    <uri>model://artichoke4</uri>
    <name>artichoke54</name>
</include>

<include>
    <pose>3.0039450193248074 -0.5166114782470711 0.8375530633260659 0 0 2.149812219351661</pose>
    <uri>model://artichoke5</uri>
    <name>artichoke55</name>
</include>

<include>
    <pose>2.9994668237973063 0.5357553339988708 1.0324940177697068 0 0 -1.3372208628555209</pose>
    <uri>model://artichoke5</uri>
    <name>artichoke56</name>
</include>

<include>
    <pose>3.034990329140995 1.5456916284825573 1.21293938460202 0 0 -1.5138206803614087</pose>
    <uri>model://artichoke4</uri>
    <name>artichoke57</name>
</include>

<include>
    <pose>3.005423323152601 2.539258166902819 1.3784104482800958 0 0 -2.417029523043864</pose>
    <uri>model://artichoke1</uri>
    <name>artichoke58</name>
</include>

<include>
    <pose>3.0847565259858043 3.618921873868367 1.4745049155187018 0 0 2.9755511207108194</pose>
    <uri>model://artichoke2</uri>
    <name>artichoke59</name>
</include>

<include>
    <pose>3.014377186457476 4.643593058854703 1.507362547057694 0 0 -1.8802502101631333</pose>
    <uri>model://artichoke1</uri>
    <name>artichoke60</name>
</include>



  </world>
</sdf>