<?xml version="1.0" ?>
<sdf version='1.6'> 
  <world name='default'>
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
    <pose>0 0 0 0 0 0</pose>
    <uri>model://terrain1</uri>
    <name>terrain1</name>
</include>

<include>
    <pose>-2.983992835412691 -4.726564125919253 0.08293695772082665 0 0 2.7898679730204012</pose>
    <uri>model://artichoke5</uri>
    <name>artichoke1</name>
</include>

<include>
    <pose>-3.015511912432544 -3.6450805763054435 0.21390916015802167 0 0 -1.5756801370158748</pose>
    <uri>model://artichoke1</uri>
    <name>artichoke2</name>
</include>

<include>
    <pose>-3.013814367012304 -2.606712216697756 0.3432946044344873 0 0 -2.6769521193247368</pose>
    <uri>model://artichoke3</uri>
    <name>artichoke3</name>
</include>

<include>
    <pose>-3.020501243073384 -1.5270268199762682 0.4884455054233181 0 0 -0.12382449823695829</pose>
    <uri>model://artichoke5</uri>
    <name>artichoke4</name>
</include>

<include>
    <pose>-3.058058233770482 -0.5091213714385664 0.6307718891572014 0 0 -0.9340494795372898</pose>
    <uri>model://artichoke4</uri>
    <name>artichoke5</name>
</include>

<include>
    <pose>-2.972942269930182 0.5449737693093768 0.7930648539691111 0 0 -2.136159808488096</pose>
    <uri>model://artichoke5</uri>
    <name>artichoke6</name>
</include>

<include>
    <pose>-3.0279975208027583 1.5008774838404848 0.931848834648648 0 0 1.4203742649840612</pose>
    <uri>model://artichoke1</uri>
    <name>artichoke7</name>
</include>

<include>
    <pose>-2.9814348741526673 2.5411029521322344 1.0812851848910467 0 0 2.263001635686771</pose>
    <uri>model://artichoke2</uri>
    <name>artichoke8</name>
</include>

<include>
    <pose>-3.049988180022186 3.6633095697087183 1.1613942212098345 0 0 -0.28785014034342904</pose>
    <uri>model://artichoke3</uri>
    <name>artichoke9</name>
</include>

<include>
    <pose>-2.9543249218209358 4.643747773044808 1.197585309028687 0 0 0.4901013805222454</pose>
    <uri>model://artichoke5</uri>
    <name>artichoke10</name>
</include>

<include>
    <pose>-1.9924250063557525 -4.66581015460657 0.13913589303572532 0 0 -1.4059155055040933</pose>
    <uri>model://artichoke1</uri>
    <name>artichoke11</name>
</include>

<include>
    <pose>-1.9775941011760405 -3.5936860538234607 0.26981081483388275 0 0 0.409198317738094</pose>
    <uri>model://artichoke3</uri>
    <name>artichoke12</name>
</include>

<include>
    <pose>-1.9958739821467169 -2.5456573499912776 0.4090013328212393 0 0 2.821939845061629</pose>
    <uri>model://artichoke5</uri>
    <name>artichoke13</name>
</include>

<include>
    <pose>-1.9768565420289457 -1.5880297221119601 0.5531005258839565 0 0 -0.6017099217600435</pose>
    <uri>model://artichoke2</uri>
    <name>artichoke14</name>
</include>

<include>
    <pose>-2.029583215879247 -0.5194601149378453 0.7299937122744271 0 0 -0.5284968741543867</pose>
    <uri>model://artichoke3</uri>
    <name>artichoke15</name>
</include>

<include>
    <pose>-2.055430292690421 0.503350456717801 0.9169338383457076 0 0 0.16120542786420122</pose>
    <uri>model://artichoke4</uri>
    <name>artichoke16</name>
</include>

<include>
    <pose>-2.0052244299779516 1.4925618399954756 1.1240199278016851 0 0 2.7273080973746717</pose>
    <uri>model://artichoke1</uri>
    <name>artichoke17</name>
</include>

<include>
    <pose>-1.9727337807828185 2.5764440276199956 1.3376775579972835 0 0 -0.8561717729257112</pose>
    <uri>model://artichoke1</uri>
    <name>artichoke18</name>
</include>

<include>
    <pose>-2.019869527465081 3.6719077078489026 1.4912116684996097 0 0 1.2073139519851939</pose>
    <uri>model://artichoke1</uri>
    <name>artichoke19</name>
</include>

<include>
    <pose>-2.004970284692508 4.694774710549286 1.5297227034904162 0 0 1.8217868414650402</pose>
    <uri>model://artichoke5</uri>
    <name>artichoke20</name>
</include>

<include>
    <pose>-1.0408511438927084 -4.6496378009227035 0.18563053023061019 0 0 2.5896684593206025</pose>
    <uri>model://artichoke4</uri>
    <name>artichoke21</name>
</include>

<include>
    <pose>-0.9380212687367865 -3.574922979551643 0.32089214839911917 0 0 -2.689137879977553</pose>
    <uri>model://artichoke2</uri>
    <name>artichoke22</name>
</include>

<include>
    <pose>-1.0084672580372767 -2.5790555586311785 0.4573552106416684 0 0 -3.1204972061354006</pose>
    <uri>model://artichoke1</uri>
    <name>artichoke23</name>
</include>

<include>
    <pose>-1.0651403548379883 -1.530172460897861 0.6270802831813262 0 0 -2.4022373629748497</pose>
    <uri>model://artichoke5</uri>
    <name>artichoke24</name>
</include>

<include>
    <pose>-0.9484130364155079 -0.4875633961331579 0.8399597360325128 0 0 3.1141120969406604</pose>
    <uri>model://artichoke1</uri>
    <name>artichoke25</name>
</include>

<include>
    <pose>-0.9976412617455572 0.49095628436859545 1.0543984227934724 0 0 -1.3359114414317625</pose>
    <uri>model://artichoke4</uri>
    <name>artichoke26</name>
</include>

<include>
    <pose>-0.9865512125766359 1.5923093509219377 1.3291361824543952 0 0 -0.2827298597770098</pose>
    <uri>model://artichoke4</uri>
    <name>artichoke27</name>
</include>

<include>
    <pose>-0.9521203692293484 2.665045305955649 1.5962542901192311 0 0 -1.078057734389441</pose>
    <uri>model://artichoke1</uri>
    <name>artichoke28</name>
</include>

<include>
    <pose>-0.9568234222851711 3.5975372739136997 1.7921576880638106 0 0 2.800492216185053</pose>
    <uri>model://artichoke2</uri>
    <name>artichoke29</name>
</include>

<include>
    <pose>-0.985191802463477 4.613075027004128 1.8615732996528245 0 0 -0.530551343754091</pose>
    <uri>model://artichoke5</uri>
    <name>artichoke30</name>
</include>

<include>
    <pose>0.03123306488943558 -4.673888328850839 0.22723622394325454 0 0 1.5403001612369707</pose>
    <uri>model://artichoke3</uri>
    <name>artichoke31</name>
</include>

<include>
    <pose>0.030241150044753428 -3.6195671972962575 0.35321300073095746 0 0 2.17486332647546</pose>
    <uri>model://artichoke4</uri>
    <name>artichoke32</name>
</include>

<include>
    <pose>0.0238114998458418 -2.5928229585280382 0.49977394867756175 0 0 -1.9207116655011107</pose>
    <uri>model://artichoke2</uri>
    <name>artichoke33</name>
</include>

<include>
    <pose>-0.03319177046621341 -1.481801987503605 0.691471708638798 0 0 -0.5624752727265454</pose>
    <uri>model://artichoke3</uri>
    <name>artichoke34</name>
</include>

<include>
    <pose>0.035907912523907605 -0.5616931654522219 0.8864530324890737 0 0 1.0981314050148283</pose>
    <uri>model://artichoke5</uri>
    <name>artichoke35</name>
</include>

<include>
    <pose>0.05380147591559374 0.46657267399537344 1.1359853436484393 0 0 -0.09566586188468307</pose>
    <uri>model://artichoke2</uri>
    <name>artichoke36</name>
</include>

<include>
    <pose>0.020792159957011037 1.4728781206893173 1.401994011534667 0 0 -0.655367450219916</pose>
    <uri>model://artichoke4</uri>
    <name>artichoke37</name>
</include>

<include>
    <pose>0.02967225273565719 2.577267404214961 1.6986305248658864 0 0 -2.207873771889488</pose>
    <uri>model://artichoke2</uri>
    <name>artichoke38</name>
</include>

<include>
    <pose>-0.06046195960638527 3.564100219896765 1.921225801933359 0 0 1.2941846917891429</pose>
    <uri>model://artichoke4</uri>
    <name>artichoke39</name>
</include>

<include>
    <pose>-0.050245303983678734 4.652949923022538 2.0240746921565855 0 0 -2.1321064685887112</pose>
    <uri>model://artichoke2</uri>
    <name>artichoke40</name>
</include>

<include>
    <pose>1.9824986576050565 -4.641189583423918 0.2821760240216174 0 0 2.820368571044402</pose>
    <uri>model://artichoke5</uri>
    <name>artichoke41</name>
</include>

<include>
    <pose>2.0173334656723245 -3.581561966332205 0.39697253748266664 0 0 0.24739778544167113</pose>
    <uri>model://artichoke1</uri>
    <name>artichoke42</name>
</include>

<include>
    <pose>2.0203042690909534 -2.592632807284007 0.5289582694134708 0 0 1.186805012284303</pose>
    <uri>model://artichoke2</uri>
    <name>artichoke43</name>
</include>

<include>
    <pose>2.071801282772464 -1.5649250122564067 0.6945735490621627 0 0 -1.7740422057645433</pose>
    <uri>model://artichoke2</uri>
    <name>artichoke44</name>
</include>

<include>
    <pose>2.0683241768038214 -0.506655782817903 0.8973018186212316 0 0 -0.01228476383702004</pose>
    <uri>model://artichoke4</uri>
    <name>artichoke45</name>
</include>

<include>
    <pose>2.0691057699111726 0.5235083167467679 1.1188818974884926 0 0 -0.17730647282460898</pose>
    <uri>model://artichoke1</uri>
    <name>artichoke46</name>
</include>

<include>
    <pose>2.027156903712519 1.6359681022182664 1.3720998774180297 0 0 3.1217782496113315</pose>
    <uri>model://artichoke1</uri>
    <name>artichoke47</name>
</include>

<include>
    <pose>1.9931939874998885 2.615796728528466 1.5766378950987803 0 0 -1.7089961004187226</pose>
    <uri>model://artichoke5</uri>
    <name>artichoke48</name>
</include>

<include>
    <pose>2.028677322541714 3.6207932751365552 1.7246725208847313 0 0 2.0058010184593495</pose>
    <uri>model://artichoke1</uri>
    <name>artichoke49</name>
</include>

<include>
    <pose>2.0321247964080476 4.567692193054105 1.772070398289232 0 0 -1.1952234781727464</pose>
    <uri>model://artichoke4</uri>
    <name>artichoke50</name>
</include>

<include>
    <pose>3.039641369662585 -4.703316998205172 0.2885708510399069 0 0 1.3772523447509144</pose>
    <uri>model://artichoke3</uri>
    <name>artichoke51</name>
</include>

<include>
    <pose>3.0647287484262944 -3.630061609372368 0.3899491360613226 0 0 -1.760340261008741</pose>
    <uri>model://artichoke5</uri>
    <name>artichoke52</name>
</include>

<include>
    <pose>2.9653539012645522 -2.6667206360469073 0.5047843618893126 0 0 -2.646961759556713</pose>
    <uri>model://artichoke2</uri>
    <name>artichoke53</name>
</include>

<include>
    <pose>2.967088164385467 -1.5139376347470328 0.6711924058059109 0 0 -2.3683465642512984</pose>
    <uri>model://artichoke3</uri>
    <name>artichoke54</name>
</include>

<include>
    <pose>3.0012786831451015 -0.5211469459313625 0.8369525430680496 0 0 1.359712320704003</pose>
    <uri>model://artichoke1</uri>
    <name>artichoke55</name>
</include>

<include>
    <pose>3.023568847430428 0.5348066605711452 1.0294958906309175 0 0 0.2772556517691447</pose>
    <uri>model://artichoke3</uri>
    <name>artichoke56</name>
</include>

<include>
    <pose>3.028445147748445 1.581151066823148 1.220237426135325 0 0 -1.7542632757299033</pose>
    <uri>model://artichoke1</uri>
    <name>artichoke57</name>
</include>

<include>
    <pose>2.9971010665187223 2.5793712140996345 1.3857625780153553 0 0 -2.0238326351061575</pose>
    <uri>model://artichoke4</uri>
    <name>artichoke58</name>
</include>

<include>
    <pose>2.9566342984133254 3.5945897562352807 1.5055517629331323 0 0 -0.45486859773968913</pose>
    <uri>model://artichoke5</uri>
    <name>artichoke59</name>
</include>

<include>
    <pose>3.022011405402094 4.583331475637688 1.5076713814334968 0 0 0.32409386353363123</pose>
    <uri>model://artichoke1</uri>
    <name>artichoke60</name>
</include>



  </world>
</sdf>