<?xml version="1.0" ?>
<sdf version='1.6'> 
  <world name='default'>
    <include>
      <uri>model://sun</uri>
    </include>

    <model  name="chard_models">

      <include>
    <pose>0 0 0 0 0 0</pose>
    <uri>model://terrain1</uri>
    <name>terrain1</name>
</include>

<include>
    <pose>-4.435157492587402 -2.332228745498522 0.3130427869937889 0 0 -0.06436390684551796</pose>
    <uri>model://chard3</uri>
    <name>chard1</name>
</include>

<include>
    <pose>-4.401172206151522 -2.003675530290082 0.3525264196365122 0 0 -0.7892902609773071</pose>
    <uri>model://chard4</uri>
    <name>chard2</name>
</include>

<include>
    <pose>-4.380673257491166 -1.6606726932827953 0.3934989389260146 0 0 3.037026597293486</pose>
    <uri>model://chard2</uri>
    <name>chard3</name>
</include>

<include>
    <pose>-4.400670717756725 -1.3089644833796346 0.4333839941585076 0 0 1.597403558338356</pose>
    <uri>model://chard3</uri>
    <name>chard4</name>
</include>

<include>
    <pose>-4.376099274133903 -1.016404029843364 0.4681230850582304 0 0 0.1938736576323703</pose>
    <uri>model://chard1</uri>
    <name>chard5</name>
</include>

<include>
    <pose>-4.397591699365629 -0.6765339859629623 0.5052823942756995 0 0 1.4882930722052938</pose>
    <uri>model://chard4</uri>
    <name>chard6</name>
</include>

<include>
    <pose>-4.39828573422377 -0.2994544831285317 0.5464969844675808 0 0 2.164001269336313</pose>
    <uri>model://chard3</uri>
    <name>chard7</name>
</include>

<include>
    <pose>-4.395262303645507 0.0033156943906188065 0.5794302960961123 0 0 2.470568974007522</pose>
    <uri>model://chard3</uri>
    <name>chard8</name>
</include>

<include>
    <pose>-4.385264138854773 0.33750190823956566 0.6161883813822592 0 0 -2.504724192891693</pose>
    <uri>model://chard3</uri>
    <name>chard9</name>
</include>

<include>
    <pose>-4.371746507968841 0.6796800875995872 0.6536493929110794 0 0 -1.7757988118744394</pose>
    <uri>model://chard5</uri>
    <name>chard10</name>
</include>

<include>
    <pose>-4.4179261805800385 0.9793564156911291 0.6801025585853478 0 0 0.8170653773584067</pose>
    <uri>model://chard2</uri>
    <name>chard11</name>
</include>

<include>
    <pose>-4.395079312244866 1.3544241973918623 0.71767051556371 0 0 1.7891709338597028</pose>
    <uri>model://chard6</uri>
    <name>chard12</name>
</include>

<include>
    <pose>-4.3915644338521025 1.6548813471330714 0.7443285533536917 0 0 0.9604157351274152</pose>
    <uri>model://chard6</uri>
    <name>chard13</name>
</include>

<include>
    <pose>-4.36877210754538 2.0069772126856456 0.7758503709024753 0 0 -2.953494057743336</pose>
    <uri>model://chard3</uri>
    <name>chard14</name>
</include>

<include>
    <pose>-4.402557974208074 2.300417186165342 0.793373717119232 0 0 -1.6714117160327024</pose>
    <uri>model://chard6</uri>
    <name>chard15</name>
</include>

<include>
    <pose>-3.981490075874524 -2.3163900684348113 0.33292475941873234 0 0 3.1096277533203462</pose>
    <uri>model://chard6</uri>
    <name>chard16</name>
</include>

<include>
    <pose>-4.00060974438919 -1.9732508517795644 0.373318602259661 0 0 1.4860807071214133</pose>
    <uri>model://chard6</uri>
    <name>chard17</name>
</include>

<include>
    <pose>-3.9915067775506476 -1.6538727962372322 0.41253598945384407 0 0 -0.5444595549861297</pose>
    <uri>model://chard6</uri>
    <name>chard18</name>
</include>

<include>
    <pose>-4.000837708008501 -1.3641867578468492 0.4472183934753719 0 0 3.137286180188249</pose>
    <uri>model://chard2</uri>
    <name>chard19</name>
</include>

<include>
    <pose>-4.016829394010948 -1.0347063035602462 0.4860527098819316 0 0 2.5078078529610517</pose>
    <uri>model://chard6</uri>
    <name>chard20</name>
</include>

<include>
    <pose>-3.98543429583858 -0.6690007289015188 0.5317933438779566 0 0 1.6802939165057325</pose>
    <uri>model://chard1</uri>
    <name>chard21</name>
</include>

<include>
    <pose>-3.976257329409239 -0.345648172565571 0.5705861034714226 0 0 -1.9069332924040054</pose>
    <uri>model://chard1</uri>
    <name>chard22</name>
</include>

<include>
    <pose>-3.9924482287559924 -0.016141984742364425 0.6080458530053694 0 0 -2.8614447041199176</pose>
    <uri>model://chard2</uri>
    <name>chard23</name>
</include>

<include>
    <pose>-4.003779922175449 0.33202670485170144 0.6482176828216923 0 0 -2.378138815494556</pose>
    <uri>model://chard3</uri>
    <name>chard24</name>
</include>

<include>
    <pose>-3.997309107728626 0.6601484916567913 0.6872258111461855 0 0 2.8040533085389088</pose>
    <uri>model://chard2</uri>
    <name>chard25</name>
</include>

<include>
    <pose>-3.9907643349225013 0.9861198167201306 0.7247258741901084 0 0 -0.27760965804672555</pose>
    <uri>model://chard3</uri>
    <name>chard26</name>
</include>

<include>
    <pose>-4.000449749846094 1.319863123481636 0.7591253589135183 0 0 -1.4593008950470483</pose>
    <uri>model://chard2</uri>
    <name>chard27</name>
</include>

<include>
    <pose>-4.002259602911189 1.6392412712819853 0.7922860421522779 0 0 -0.8120198160313987</pose>
    <uri>model://chard6</uri>
    <name>chard28</name>
</include>

<include>
    <pose>-4.000612119800117 2.003534050162961 0.827321512697571 0 0 -1.7226895065998848</pose>
    <uri>model://chard6</uri>
    <name>chard29</name>
</include>

<include>
    <pose>-4.008844881045123 2.338138197137426 0.855083764077299 0 0 -2.7844221726895064</pose>
    <uri>model://chard2</uri>
    <name>chard30</name>
</include>

<include>
    <pose>-3.5866671368607186 -2.3247395021067834 0.35047011121574734 0 0 -1.6241541052735378</pose>
    <uri>model://chard3</uri>
    <name>chard31</name>
</include>

<include>
    <pose>-3.5994839226033046 -1.9680463375529798 0.39417194787731746 0 0 -0.535549090981414</pose>
    <uri>model://chard3</uri>
    <name>chard32</name>
</include>

<include>
    <pose>-3.5906508671663153 -1.694338810600712 0.42966137676209315 0 0 -0.6750761232879325</pose>
    <uri>model://chard3</uri>
    <name>chard33</name>
</include>

<include>
    <pose>-3.587898871939778 -1.3351555084170579 0.4764605647005639 0 0 0.7985585178847687</pose>
    <uri>model://chard6</uri>
    <name>chard34</name>
</include>

<include>
    <pose>-3.5936895305212118 -0.9933947192158913 0.5200488241537256 0 0 -2.9471020421447163</pose>
    <uri>model://chard2</uri>
    <name>chard35</name>
</include>

<include>
    <pose>-3.6200468373080823 -0.6660868681463606 0.5595643027316827 0 0 0.2788329541201118</pose>
    <uri>model://chard4</uri>
    <name>chard36</name>
</include>

<include>
    <pose>-3.6229140887662794 -0.33342930164484974 0.6012941049628401 0 0 2.171962552103058</pose>
    <uri>model://chard6</uri>
    <name>chard37</name>
</include>

<include>
    <pose>-3.587995966456617 0.001323827735620391 0.6474460572369903 0 0 -2.996450359629625</pose>
    <uri>model://chard5</uri>
    <name>chard38</name>
</include>

<include>
    <pose>-3.628680319039007 0.31617444947488826 0.6842401342232973 0 0 2.5844319302061782</pose>
    <uri>model://chard2</uri>
    <name>chard39</name>
</include>

<include>
    <pose>-3.611768111362227 0.660300363593184 0.7293354952787241 0 0 0.6803207272343244</pose>
    <uri>model://chard6</uri>
    <name>chard40</name>
</include>

<include>
    <pose>-3.592945906623405 0.9975079242327808 0.7729527953039441 0 0 -0.5790656548815258</pose>
    <uri>model://chard3</uri>
    <name>chard41</name>
</include>

<include>
    <pose>-3.597952079240249 1.3157877349296276 0.8130780544335768 0 0 -0.7546092895565333</pose>
    <uri>model://chard5</uri>
    <name>chard42</name>
</include>

<include>
    <pose>-3.6127378618336503 1.6692332091258149 0.8543311322068635 0 0 -2.9648395864903425</pose>
    <uri>model://chard5</uri>
    <name>chard43</name>
</include>

<include>
    <pose>-3.5911920785565594 2.010851195323133 0.8959824915212604 0 0 -1.2526707110844157</pose>
    <uri>model://chard1</uri>
    <name>chard44</name>
</include>

<include>
    <pose>-3.6206842431928457 2.3294988220880133 0.9222325518193535 0 0 2.0919856344766856</pose>
    <uri>model://chard2</uri>
    <name>chard45</name>
</include>

<include>
    <pose>-3.182458244563485 -2.32672605770128 0.3710392748812862 0 0 2.47398100068055</pose>
    <uri>model://chard2</uri>
    <name>chard46</name>
</include>

<include>
    <pose>-3.1969708046666208 -1.9874925882254129 0.4142791946174823 0 0 1.0653944706041578</pose>
    <uri>model://chard2</uri>
    <name>chard47</name>
</include>

<include>
    <pose>-3.2259666547342394 -1.6597796732297516 0.45646353267981915 0 0 -1.0005209654665217</pose>
    <uri>model://chard3</uri>
    <name>chard48</name>
</include>

<include>
    <pose>-3.1956012414462256 -1.3261179140637847 0.5044868957658409 0 0 -2.1799320284211894</pose>
    <uri>model://chard6</uri>
    <name>chard49</name>
</include>

<include>
    <pose>-3.215277014907012 -1.000883417086429 0.5482674391864881 0 0 1.970231618970696</pose>
    <uri>model://chard3</uri>
    <name>chard50</name>
</include>

<include>
    <pose>-3.179277332135128 -0.6651588308360147 0.5977730148387147 0 0 -1.7355143095257297</pose>
    <uri>model://chard4</uri>
    <name>chard51</name>
</include>

<include>
    <pose>-3.188389479495303 -0.33850413171897037 0.6416028144273649 0 0 2.2564744757253914</pose>
    <uri>model://chard6</uri>
    <name>chard52</name>
</include>

<include>
    <pose>-3.2046315558935823 0.004806048655686604 0.6875776395762039 0 0 1.022905857556606</pose>
    <uri>model://chard3</uri>
    <name>chard53</name>
</include>

<include>
    <pose>-3.1800849451260396 0.31885874700992084 0.7336655808820388 0 0 -1.1615321991120002</pose>
    <uri>model://chard2</uri>
    <name>chard54</name>
</include>

<include>
    <pose>-3.197104263878729 0.6460809034523073 0.7774979178624091 0 0 -1.4874310157919737</pose>
    <uri>model://chard6</uri>
    <name>chard55</name>
</include>

<include>
    <pose>-3.181989147756263 0.9896957346081082 0.8299138015572886 0 0 -0.33171709496183377</pose>
    <uri>model://chard1</uri>
    <name>chard56</name>
</include>

<include>
    <pose>-3.2027557414598387 1.3590404959304176 0.880766700303786 0 0 -0.4160209780817645</pose>
    <uri>model://chard6</uri>
    <name>chard57</name>
</include>

<include>
    <pose>-3.2129070740960675 1.6931019433799441 0.925734704661531 0 0 -2.242405419603956</pose>
    <uri>model://chard6</uri>
    <name>chard58</name>
</include>

<include>
    <pose>-3.171389037019 1.9798524571656948 0.9705154694362109 0 0 1.6033658160342004</pose>
    <uri>model://chard3</uri>
    <name>chard59</name>
</include>

<include>
    <pose>-3.1834627639608772 2.3217056501565976 1.009673590595689 0 0 -3.003115908804698</pose>
    <uri>model://chard1</uri>
    <name>chard60</name>
</include>

<include>
    <pose>-2.774292920242352 -2.3319077533732613 0.39247011590400166 0 0 -2.0810668113705653</pose>
    <uri>model://chard5</uri>
    <name>chard61</name>
</include>

<include>
    <pose>-2.797287734499242 -1.9769841015923328 0.43983881897410115 0 0 0.309067275392525</pose>
    <uri>model://chard4</uri>
    <name>chard62</name>
</include>

<include>
    <pose>-2.811674297334173 -1.672130255770066 0.48194130314065714 0 0 -2.396138832185172</pose>
    <uri>model://chard3</uri>
    <name>chard63</name>
</include>

<include>
    <pose>-2.819278767761216 -1.308490998746317 0.5344330555147772 0 0 -3.1304039048425207</pose>
    <uri>model://chard1</uri>
    <name>chard64</name>
</include>

<include>
    <pose>-2.780281410676184 -1.0022037758670865 0.5831627365586134 0 0 -0.22559707618153846</pose>
    <uri>model://chard1</uri>
    <name>chard65</name>
</include>

<include>
    <pose>-2.8110753551076217 -0.662567352980096 0.6315473401715602 0 0 -2.1874757685688686</pose>
    <uri>model://chard5</uri>
    <name>chard66</name>
</include>

<include>
    <pose>-2.8076834940005835 -0.3292158327313973 0.6817209315265224 0 0 -2.9545078097008</pose>
    <uri>model://chard4</uri>
    <name>chard67</name>
</include>

<include>
    <pose>-2.809106501026526 0.016698394156322637 0.7330349834645432 0 0 -0.35498224844080806</pose>
    <uri>model://chard3</uri>
    <name>chard68</name>
</include>

<include>
    <pose>-2.800943933632329 0.34970996506573493 0.7861177972644687 0 0 -1.5650778379608326</pose>
    <uri>model://chard1</uri>
    <name>chard69</name>
</include>

<include>
    <pose>-2.78786772733613 0.6788359941693497 0.8415709800169696 0 0 -0.19763015704630815</pose>
    <uri>model://chard5</uri>
    <name>chard70</name>
</include>

<include>
    <pose>-2.787668669379395 1.0032539222726806 0.8951242931329791 0 0 -3.1160337867071837</pose>
    <uri>model://chard4</uri>
    <name>chard71</name>
</include>

<include>
    <pose>-2.821064364546557 1.337382469440777 0.9437107597656021 0 0 -3.048536377580467</pose>
    <uri>model://chard4</uri>
    <name>chard72</name>
</include>

<include>
    <pose>-2.8065867756970615 1.6641752572658464 0.9981875404867215 0 0 2.6446035496152076</pose>
    <uri>model://chard6</uri>
    <name>chard73</name>
</include>

<include>
    <pose>-2.8086597962644415 1.971641801936315 1.0444794285495267 0 0 2.299845211747712</pose>
    <uri>model://chard6</uri>
    <name>chard74</name>
</include>

<include>
    <pose>-2.824946229104497 2.325876004220814 1.0908439217390646 0 0 -0.5010265776668117</pose>
    <uri>model://chard4</uri>
    <name>chard75</name>
</include>

<include>
    <pose>-2.0003124596583555 -2.328272614701754 0.4396748427033761 0 0 -0.08578268782922027</pose>
    <uri>model://chard1</uri>
    <name>chard76</name>
</include>

<include>
    <pose>-2.005685929184842 -1.9831427769628986 0.48996602549916396 0 0 2.609362953145439</pose>
    <uri>model://chard2</uri>
    <name>chard77</name>
</include>

<include>
    <pose>-1.979732202811992 -1.6726867198158952 0.5394961640684165 0 0 0.651216726237366</pose>
    <uri>model://chard4</uri>
    <name>chard78</name>
</include>

<include>
    <pose>-1.9683928344185342 -1.3523393540583981 0.591879638706518 0 0 1.0133214123112007</pose>
    <uri>model://chard1</uri>
    <name>chard79</name>
</include>

<include>
    <pose>-2.001524634376519 -0.9870768111569952 0.6508758275788062 0 0 -2.743065498437215</pose>
    <uri>model://chard3</uri>
    <name>chard80</name>
</include>

<include>
    <pose>-2.0083863300672 -0.677125596393288 0.704279051696112 0 0 -2.6415814294729554</pose>
    <uri>model://chard4</uri>
    <name>chard81</name>
</include>

<include>
    <pose>-2.0261224823818282 -0.3265633111939319 0.7646214279031098 0 0 -0.4168363968927564</pose>
    <uri>model://chard1</uri>
    <name>chard82</name>
</include>

<include>
    <pose>-2.0076265044784165 0.002263548519368186 0.8265742926571374 0 0 2.109071962884662</pose>
    <uri>model://chard4</uri>
    <name>chard83</name>
</include>

<include>
    <pose>-1.988588743961549 0.3137728411392492 0.8891161815987199 0 0 -0.1524649777585605</pose>
    <uri>model://chard4</uri>
    <name>chard84</name>
</include>

<include>
    <pose>-1.996889361348309 0.6771246941950254 0.9582822799721229 0 0 1.0806306974752067</pose>
    <uri>model://chard4</uri>
    <name>chard85</name>
</include>

<include>
    <pose>-2.01124844348461 1.0243196332892504 1.0262436108659159 0 0 2.093117754912261</pose>
    <uri>model://chard4</uri>
    <name>chard86</name>
</include>

<include>
    <pose>-2.012864592822319 1.3374953956448727 1.0908606404158996 0 0 0.4259645665735583</pose>
    <uri>model://chard1</uri>
    <name>chard87</name>
</include>

<include>
    <pose>-1.9969669042967926 1.6554321880563039 1.1585111141745992 0 0 2.5093508474741606</pose>
    <uri>model://chard2</uri>
    <name>chard88</name>
</include>

<include>
    <pose>-2.016285816061282 1.9728938859952128 1.216108488073262 0 0 -1.1472254449715116</pose>
    <uri>model://chard3</uri>
    <name>chard89</name>
</include>

<include>
    <pose>-2.0095823551430754 2.3388733577533305 1.2836597925549031 0 0 0.29762416944851244</pose>
    <uri>model://chard5</uri>
    <name>chard90</name>
</include>

<include>
    <pose>-1.6031259990384636 -2.3089010528186473 0.4659714249864692 0 0 0.10431091977350837</pose>
    <uri>model://chard2</uri>
    <name>chard91</name>
</include>

<include>
    <pose>-1.5737164715058447 -2.020027488095545 0.5121083135270627 0 0 2.353502515724476</pose>
    <uri>model://chard2</uri>
    <name>chard92</name>
</include>

<include>
    <pose>-1.5644254016840948 -1.6870459989081794 0.5661963816577267 0 0 -2.133427030432121</pose>
    <uri>model://chard5</uri>
    <name>chard93</name>
</include>

<include>
    <pose>-1.5901235008404966 -1.337348045325835 0.6233418762389539 0 0 -1.1744973046999019</pose>
    <uri>model://chard4</uri>
    <name>chard94</name>
</include>

<include>
    <pose>-1.5708666754347542 -1.0298346044401048 0.6792870145515094 0 0 -0.7511218729313898</pose>
    <uri>model://chard1</uri>
    <name>chard95</name>
</include>

<include>
    <pose>-1.61291679909103 -0.6400828777039304 0.7478475589923537 0 0 1.7379328006025316</pose>
    <uri>model://chard6</uri>
    <name>chard96</name>
</include>

<include>
    <pose>-1.6208270404293856 -0.3348368474379952 0.8059002841102483 0 0 -2.4763035593060674</pose>
    <uri>model://chard3</uri>
    <name>chard97</name>
</include>

<include>
    <pose>-1.6243358312418479 0.005821852872040409 0.8728503356518166 0 0 1.3313432105801013</pose>
    <uri>model://chard6</uri>
    <name>chard98</name>
</include>

<include>
    <pose>-1.5810730497981178 0.3515151470494021 0.9496926206468053 0 0 1.9342421910287335</pose>
    <uri>model://chard2</uri>
    <name>chard99</name>
</include>

<include>
    <pose>-1.616135675778747 0.6429833947326724 1.0087389034726417 0 0 2.2207809092596156</pose>
    <uri>model://chard6</uri>
    <name>chard100</name>
</include>

<include>
    <pose>-1.597036565874649 0.9956784506451348 1.0910148731230724 0 0 -2.7935692685805407</pose>
    <uri>model://chard4</uri>
    <name>chard101</name>
</include>

<include>
    <pose>-1.6041571506893295 1.3310383218830995 1.1652330857005484 0 0 2.5110060106093526</pose>
    <uri>model://chard6</uri>
    <name>chard102</name>
</include>

<include>
    <pose>-1.6189922398491505 1.686857081398715 1.2405540012857792 0 0 0.1664180188019091</pose>
    <uri>model://chard5</uri>
    <name>chard103</name>
</include>

<include>
    <pose>-1.599593068756793 1.9968070670142584 1.3113894889180968 0 0 -0.9677572580688296</pose>
    <uri>model://chard2</uri>
    <name>chard104</name>
</include>

<include>
    <pose>-1.6009384594830387 2.343559643360803 1.387069745827453 0 0 -0.344016932846825</pose>
    <uri>model://chard6</uri>
    <name>chard105</name>
</include>

<include>
    <pose>-1.2190942607657886 -2.342639951540644 0.481978741713122 0 0 -1.2030149974162423</pose>
    <uri>model://chard2</uri>
    <name>chard106</name>
</include>

<include>
    <pose>-1.1946620996912725 -1.990625393923638 0.5397604508996962 0 0 1.557658214280747</pose>
    <uri>model://chard1</uri>
    <name>chard107</name>
</include>

<include>
    <pose>-1.1997647913931357 -1.6802458765984192 0.5917638665798187 0 0 2.3907006752635187</pose>
    <uri>model://chard3</uri>
    <name>chard108</name>
</include>

<include>
    <pose>-1.222668301049896 -1.3325135617940633 0.6517569892416598 0 0 1.4209288841775187</pose>
    <uri>model://chard2</uri>
    <name>chard109</name>
</include>

<include>
    <pose>-1.1825356994385845 -0.9840445398776251 0.7200591221098912 0 0 2.884373649441997</pose>
    <uri>model://chard5</uri>
    <name>chard110</name>
</include>

<include>
    <pose>-1.1726187001098143 -0.6929523251788188 0.778009964627816 0 0 -1.3479559741303457</pose>
    <uri>model://chard1</uri>
    <name>chard111</name>
</include>

<include>
    <pose>-1.1857752796102934 -0.3300576768430713 0.8509704969651374 0 0 1.0451530523748058</pose>
    <uri>model://chard5</uri>
    <name>chard112</name>
</include>

<include>
    <pose>-1.1796203315344005 -0.0157950982357817 0.9183276055449414 0 0 -0.2519540116729777</pose>
    <uri>model://chard4</uri>
    <name>chard113</name>
</include>

<include>
    <pose>-1.1848340900549466 0.338215934592624 0.9971171680681833 0 0 2.781591967461143</pose>
    <uri>model://chard3</uri>
    <name>chard114</name>
</include>

<include>
    <pose>-1.2061413512954307 0.6762141328071802 1.0741565465035512 0 0 -1.6720171467918832</pose>
    <uri>model://chard1</uri>
    <name>chard115</name>
</include>

<include>
    <pose>-1.2015973366898942 0.990861975432013 1.1505770829145376 0 0 1.2412505807987104</pose>
    <uri>model://chard1</uri>
    <name>chard116</name>
</include>

<include>
    <pose>-1.207339100655111 1.3467395118998426 1.2358480251147883 0 0 2.9910940653644955</pose>
    <uri>model://chard5</uri>
    <name>chard117</name>
</include>

<include>
    <pose>-1.207306162030332 1.6531122350425522 1.3088181387304927 0 0 -0.5474529151126002</pose>
    <uri>model://chard5</uri>
    <name>chard118</name>
</include>

<include>
    <pose>-1.2047883610161558 2.02476288091087 1.3966088050365397 0 0 1.462732635939477</pose>
    <uri>model://chard2</uri>
    <name>chard119</name>
</include>

<include>
    <pose>-1.2066687864305496 2.3276015763055806 1.469481442521345 0 0 2.8551031429714078</pose>
    <uri>model://chard1</uri>
    <name>chard120</name>
</include>

<include>
    <pose>-0.8278042447566261 -2.330145305350284 0.5056381219691942 0 0 -2.554742019388904</pose>
    <uri>model://chard2</uri>
    <name>chard121</name>
</include>

<include>
    <pose>-0.8109823489629767 -1.9893270094489681 0.5621934124898952 0 0 1.0263908357468319</pose>
    <uri>model://chard1</uri>
    <name>chard122</name>
</include>

<include>
    <pose>-0.7681965402945934 -1.6681900320312797 0.6200757333996325 0 0 -1.6355478225309048</pose>
    <uri>model://chard3</uri>
    <name>chard123</name>
</include>

<include>
    <pose>-0.7763002087121199 -1.3115379089695876 0.6860693029561836 0 0 0.035913044941312755</pose>
    <uri>model://chard6</uri>
    <name>chard124</name>
</include>

<include>
    <pose>-0.8241976228509988 -0.9826460166399726 0.7478255543048905 0 0 0.6254560044534778</pose>
    <uri>model://chard3</uri>
    <name>chard125</name>
</include>

<include>
    <pose>-0.7822151795930008 -0.6879098407152139 0.8113041437543984 0 0 2.3947906206605856</pose>
    <uri>model://chard5</uri>
    <name>chard126</name>
</include>

<include>
    <pose>-0.7624112171841071 -0.3276859200718241 0.8899596330673617 0 0 -2.721554397297783</pose>
    <uri>model://chard3</uri>
    <name>chard127</name>
</include>

<include>
    <pose>-0.7753708041351491 -0.008025538050065908 0.9595528715406149 0 0 -1.6844033774492184</pose>
    <uri>model://chard2</uri>
    <name>chard128</name>
</include>

<include>
    <pose>-0.7868428901909462 0.3447797276487384 1.041081162614587 0 0 0.9926341210332019</pose>
    <uri>model://chard1</uri>
    <name>chard129</name>
</include>

<include>
    <pose>-0.791404248017518 0.675453707868784 1.1220863540570243 0 0 -0.296545704067642</pose>
    <uri>model://chard6</uri>
    <name>chard130</name>
</include>

<include>
    <pose>-0.8120241521876335 0.9865271720870028 1.1980697927739565 0 0 2.702300903062981</pose>
    <uri>model://chard5</uri>
    <name>chard131</name>
</include>

<include>
    <pose>-0.7863891115546577 1.319127637225552 1.2865903840796795 0 0 0.3861072614833816</pose>
    <uri>model://chard5</uri>
    <name>chard132</name>
</include>

<include>
    <pose>-0.8251049353530164 1.6514052054447517 1.366818372374384 0 0 -2.003599290979995</pose>
    <uri>model://chard6</uri>
    <name>chard133</name>
</include>

<include>
    <pose>-0.7958642166892697 2.0005473646143583 1.4582691910917283 0 0 -1.8202310288116055</pose>
    <uri>model://chard6</uri>
    <name>chard134</name>
</include>

<include>
    <pose>-0.8139076074641184 2.3352763509532384 1.5416082515404028 0 0 -2.38815393353341</pose>
    <uri>model://chard4</uri>
    <name>chard135</name>
</include>

<include>
    <pose>-0.37538956362381565 -2.312105312796153 0.5304096635856027 0 0 -2.094100953917015</pose>
    <uri>model://chard6</uri>
    <name>chard136</name>
</include>

<include>
    <pose>-0.3967391408333899 -2.0150995674729195 0.5789505951780872 0 0 -0.1323604243990859</pose>
    <uri>model://chard1</uri>
    <name>chard137</name>
</include>

<include>
    <pose>-0.38758178914176916 -1.6600515622907757 0.6417572221013192 0 0 -0.6163703051501712</pose>
    <uri>model://chard1</uri>
    <name>chard138</name>
</include>

<include>
    <pose>-0.39887864013923013 -1.3729309403931806 0.695147429069614 0 0 -2.2899519761551663</pose>
    <uri>model://chard5</uri>
    <name>chard139</name>
</include>

<include>
    <pose>-0.39954722475945825 -1.0078504847067005 0.7682270049661142 0 0 -1.6230042624742569</pose>
    <uri>model://chard5</uri>
    <name>chard140</name>
</include>

<include>
    <pose>-0.411745635470863 -0.6370047126453243 0.8468318396520184 0 0 2.8450042997024916</pose>
    <uri>model://chard6</uri>
    <name>chard141</name>
</include>

<include>
    <pose>-0.3887962128024426 -0.3107691106578485 0.9210713778443588 0 0 2.0579807645878203</pose>
    <uri>model://chard5</uri>
    <name>chard142</name>
</include>

<include>
    <pose>-0.3877824440244256 -0.006749837776691421 0.9910613850374225 0 0 3.0478725466774597</pose>
    <uri>model://chard3</uri>
    <name>chard143</name>
</include>

<include>
    <pose>-0.3988713019343778 0.3397600726504757 1.0738731717437302 0 0 1.3853392564728289</pose>
    <uri>model://chard3</uri>
    <name>chard144</name>
</include>

<include>
    <pose>-0.4199485000608061 0.6525410011439017 1.151622237538494 0 0 2.21988092685908</pose>
    <uri>model://chard3</uri>
    <name>chard145</name>
</include>

<include>
    <pose>-0.4153297469181723 1.005665178298326 1.2438720934827623 0 0 1.478930274748726</pose>
    <uri>model://chard1</uri>
    <name>chard146</name>
</include>

<include>
    <pose>-0.4255093176270367 1.3251277274557396 1.3272057327249787 0 0 -0.13618849017519308</pose>
    <uri>model://chard4</uri>
    <name>chard147</name>
</include>

<include>
    <pose>-0.40824815816734444 1.6507006798486628 1.4155253914144617 0 0 2.0604458704359843</pose>
    <uri>model://chard3</uri>
    <name>chard148</name>
</include>

<include>
    <pose>-0.39324743082179336 2.022689987212953 1.5159037943981195 0 0 2.021860001483631</pose>
    <uri>model://chard3</uri>
    <name>chard149</name>
</include>

<include>
    <pose>-0.4025580355121196 2.340262914431851 1.6003346389709747 0 0 -2.1446951124900266</pose>
    <uri>model://chard6</uri>
    <name>chard150</name>
</include>

<include>
    <pose>0.4124248812457122 -2.338522909603049 0.5533558856531823 0 0 2.5553376084674113</pose>
    <uri>model://chard1</uri>
    <name>chard151</name>
</include>

<include>
    <pose>0.3843364368223222 -1.983117759672192 0.6135437450127673 0 0 1.9724510758730247</pose>
    <uri>model://chard4</uri>
    <name>chard152</name>
</include>

<include>
    <pose>0.41595427106161564 -1.6304731030418556 0.6791561165358628 0 0 -0.2236087235651416</pose>
    <uri>model://chard3</uri>
    <name>chard153</name>
</include>

<include>
    <pose>0.39483784210742867 -1.3288320474600905 0.7372646806233691 0 0 -1.6640824605803812</pose>
    <uri>model://chard3</uri>
    <name>chard154</name>
</include>

<include>
    <pose>0.38990590400610503 -0.9866235309520492 0.8074408553451004 0 0 0.19198478898410842</pose>
    <uri>model://chard5</uri>
    <name>chard155</name>
</include>

<include>
    <pose>0.3869902360095219 -0.6728823237371873 0.8752821000580988 0 0 -0.20246449110145592</pose>
    <uri>model://chard1</uri>
    <name>chard156</name>
</include>

<include>
    <pose>0.39223839184703685 -0.33748778306409 0.9517169283960745 0 0 -2.069918001479466</pose>
    <uri>model://chard1</uri>
    <name>chard157</name>
</include>

<include>
    <pose>0.3909539481364307 -0.012074034406438183 1.028998929885936 0 0 0.6471377040198125</pose>
    <uri>model://chard2</uri>
    <name>chard158</name>
</include>

<include>
    <pose>0.39063624965953614 0.3206208983418964 1.1119855949060427 0 0 -0.09642208980916633</pose>
    <uri>model://chard3</uri>
    <name>chard159</name>
</include>

<include>
    <pose>0.4033412725357834 0.6733420539905456 1.2035790282549543 0 0 3.0983624058111845</pose>
    <uri>model://chard3</uri>
    <name>chard160</name>
</include>

<include>
    <pose>0.4045092579939002 0.9918230485874167 1.288023645382104 0 0 1.4538867596367222</pose>
    <uri>model://chard6</uri>
    <name>chard161</name>
</include>

<include>
    <pose>0.425114317352254 1.3175983563347522 1.376373889247558 0 0 -1.3969391250659333</pose>
    <uri>model://chard3</uri>
    <name>chard162</name>
</include>

<include>
    <pose>0.39608941770890493 1.6778175268567217 1.4733359174366756 0 0 2.2545903464509998</pose>
    <uri>model://chard6</uri>
    <name>chard163</name>
</include>

<include>
    <pose>0.4038833850137351 1.99350974044313 1.5566247266117104 0 0 2.3434685848441577</pose>
    <uri>model://chard4</uri>
    <name>chard164</name>
</include>

<include>
    <pose>0.4086632608308568 2.33257064006159 1.6458356632241609 0 0 1.1937199802053993</pose>
    <uri>model://chard6</uri>
    <name>chard165</name>
</include>

<include>
    <pose>0.8047322261447891 -2.3405687880283264 0.5626904226772012 0 0 -0.1695243293971629</pose>
    <uri>model://chard3</uri>
    <name>chard166</name>
</include>

<include>
    <pose>0.788538473285025 -2.0352906472935697 0.6141173002015107 0 0 1.1771721160369788</pose>
    <uri>model://chard1</uri>
    <name>chard167</name>
</include>

<include>
    <pose>0.7787098327100179 -1.6833097772567545 0.6770856754785328 0 0 -1.424213369781528</pose>
    <uri>model://chard4</uri>
    <name>chard168</name>
</include>

<include>
    <pose>0.803522283330082 -1.3311485329451667 0.7458680222537655 0 0 2.559094150697238</pose>
    <uri>model://chard1</uri>
    <name>chard169</name>
</include>

<include>
    <pose>0.781152857865553 -1.0300429811147245 0.8074855771853146 0 0 -0.2554024772383867</pose>
    <uri>model://chard6</uri>
    <name>chard170</name>
</include>

<include>
    <pose>0.7930018820759561 -0.6762871400254631 0.8838383631457744 0 0 1.965570031530893</pose>
    <uri>model://chard2</uri>
    <name>chard171</name>
</include>

<include>
    <pose>0.7960688851061521 -0.32091235394656265 0.9641733834101881 0 0 0.3755375287594007</pose>
    <uri>model://chard5</uri>
    <name>chard172</name>
</include>

<include>
    <pose>0.8151763577250539 -0.013704994908346155 1.036189037451622 0 0 -1.5122973525574406</pose>
    <uri>model://chard4</uri>
    <name>chard173</name>
</include>

<include>
    <pose>0.79082448599952 0.3665398562036267 1.1294608007573994 0 0 -0.21179030566919943</pose>
    <uri>model://chard2</uri>
    <name>chard174</name>
</include>

<include>
    <pose>0.8098791827031755 0.6617136048819805 1.2056879178519238 0 0 -1.770069246662957</pose>
    <uri>model://chard3</uri>
    <name>chard175</name>
</include>

<include>
    <pose>0.8007706024558133 0.9834243076119316 1.2896566335667086 0 0 -1.3358731195923164</pose>
    <uri>model://chard1</uri>
    <name>chard176</name>
</include>

<include>
    <pose>0.8058995360532578 1.3633494690748615 1.3894131492456419 0 0 1.303564393140884</pose>
    <uri>model://chard4</uri>
    <name>chard177</name>
</include>

<include>
    <pose>0.7937816022766151 1.6744728240760867 1.472092905188597 0 0 1.6122218582508303</pose>
    <uri>model://chard1</uri>
    <name>chard178</name>
</include>

<include>
    <pose>0.812264698331721 1.9764788135261828 1.5491906437122662 0 0 -2.4373873598421194</pose>
    <uri>model://chard3</uri>
    <name>chard179</name>
</include>

<include>
    <pose>0.8025652826741568 2.356164916734116 1.645725100722696 0 0 0.8647638675819804</pose>
    <uri>model://chard5</uri>
    <name>chard180</name>
</include>

<include>
    <pose>1.2179892033395443 -2.3429557306683138 0.5679168109825191 0 0 -0.950882610027096</pose>
    <uri>model://chard5</uri>
    <name>chard181</name>
</include>

<include>
    <pose>1.2140325572506507 -1.985030749702543 0.6280191317220931 0 0 -1.0699535473857797</pose>
    <uri>model://chard3</uri>
    <name>chard182</name>
</include>

<include>
    <pose>1.2153223157311965 -1.6517447697344894 0.6872723688321235 0 0 0.019355471842605</pose>
    <uri>model://chard5</uri>
    <name>chard183</name>
</include>

<include>
    <pose>1.1790554311242702 -1.3626318954101155 0.7423505755056129 0 0 1.0687657249495857</pose>
    <uri>model://chard5</uri>
    <name>chard184</name>
</include>

<include>
    <pose>1.2135734735134565 -1.0183079575589904 0.8119847778041249 0 0 -2.29499804717188</pose>
    <uri>model://chard3</uri>
    <name>chard185</name>
</include>

<include>
    <pose>1.1790219693730835 -0.6664332031540291 0.8870183538723466 0 0 1.5018509300112868</pose>
    <uri>model://chard5</uri>
    <name>chard186</name>
</include>

<include>
    <pose>1.1916473212663847 -0.33787115655342137 0.9600077382560882 0 0 0.02756121797265454</pose>
    <uri>model://chard5</uri>
    <name>chard187</name>
</include>

<include>
    <pose>1.2023540507430006 -0.009256537168215725 1.0354287231882986 0 0 -0.2534837270289265</pose>
    <uri>model://chard1</uri>
    <name>chard188</name>
</include>

<include>
    <pose>1.1780381005332554 0.31941087295531034 1.114491739601248 0 0 -2.6051678936833143</pose>
    <uri>model://chard4</uri>
    <name>chard189</name>
</include>

<include>
    <pose>1.2206631124345608 0.6649505337323922 1.1999917230575736 0 0 1.6725553397432202</pose>
    <uri>model://chard3</uri>
    <name>chard190</name>
</include>

<include>
    <pose>1.1806120645571032 0.9968467396844517 1.285297902440462 0 0 0.1461056875428044</pose>
    <uri>model://chard4</uri>
    <name>chard191</name>
</include>

<include>
    <pose>1.1966554030206316 1.3384582147298312 1.371239423472218 0 0 1.386685883574338</pose>
    <uri>model://chard1</uri>
    <name>chard192</name>
</include>

<include>
    <pose>1.2137306911976813 1.6420024590206947 1.4466112276647727 0 0 2.707533476517261</pose>
    <uri>model://chard6</uri>
    <name>chard193</name>
</include>

<include>
    <pose>1.2083175577985064 2.0136757035928468 1.5389005170202166 0 0 0.4881236826065516</pose>
    <uri>model://chard5</uri>
    <name>chard194</name>
</include>

<include>
    <pose>1.1940236186618156 2.331868530180024 1.616553116184796 0 0 -0.07215383512854334</pose>
    <uri>model://chard3</uri>
    <name>chard195</name>
</include>

<include>
    <pose>1.5883934335979193 -2.3241652516193803 0.5718766083968924 0 0 0.5406564020033979</pose>
    <uri>model://chard1</uri>
    <name>chard196</name>
</include>

<include>
    <pose>1.5696893637355498 -1.9999056804645368 0.6257194851658944 0 0 -0.8094610964964977</pose>
    <uri>model://chard5</uri>
    <name>chard197</name>
</include>

<include>
    <pose>1.5789346496161027 -1.6698334253131624 0.6833238585271781 0 0 1.3668166091278948</pose>
    <uri>model://chard4</uri>
    <name>chard198</name>
</include>

<include>
    <pose>1.5751176855833071 -1.352080060276905 0.7427538194042073 0 0 -0.26228085064772033</pose>
    <uri>model://chard5</uri>
    <name>chard199</name>
</include>

<include>
    <pose>1.5736650910420935 -1.0255521382601445 0.8071322091800136 0 0 1.6094119392864652</pose>
    <uri>model://chard1</uri>
    <name>chard200</name>
</include>

<include>
    <pose>1.6144914804662216 -0.6850561001536192 0.8764630364778777 0 0 0.3681820640819793</pose>
    <uri>model://chard3</uri>
    <name>chard201</name>
</include>

<include>
    <pose>1.6196271279650003 -0.3116050316397286 0.9566217380232029 0 0 0.8585198440946344</pose>
    <uri>model://chard5</uri>
    <name>chard202</name>
</include>

<include>
    <pose>1.5831593124592762 -0.018114984781866475 1.0235180457192903 0 0 -0.7777328159600434</pose>
    <uri>model://chard3</uri>
    <name>chard203</name>
</include>

<include>
    <pose>1.602693315183058 0.345819923129056 1.1070519591572099 0 0 -2.672631637224013</pose>
    <uri>model://chard6</uri>
    <name>chard204</name>
</include>

<include>
    <pose>1.613769527277087 0.6447061735693956 1.1771108986171042 0 0 0.009237395061473475</pose>
    <uri>model://chard2</uri>
    <name>chard205</name>
</include>

<include>
    <pose>1.58409091026014 1.0120491736032717 1.2671463712468662 0 0 3.059403926377585</pose>
    <uri>model://chard1</uri>
    <name>chard206</name>
</include>

<include>
    <pose>1.6256872439344296 1.3311886238616126 1.3407847669664348 0 0 -1.8177121317004654</pose>
    <uri>model://chard1</uri>
    <name>chard207</name>
</include>

<include>
    <pose>1.5895680719680525 1.6512590472661122 1.4205722938419927 0 0 -0.1304341633365631</pose>
    <uri>model://chard2</uri>
    <name>chard208</name>
</include>

<include>
    <pose>1.5714607401997727 1.984117546100465 1.5005433268287285 0 0 -1.2968600423495729</pose>
    <uri>model://chard5</uri>
    <name>chard209</name>
</include>

<include>
    <pose>1.5641876958141192 2.306873683905016 1.572841815834855 0 0 2.429265666555267</pose>
    <uri>model://chard5</uri>
    <name>chard210</name>
</include>

<include>
    <pose>2.0018519350221013 -2.327066670738563 0.5692263110709279 0 0 -0.9611406795805286</pose>
    <uri>model://chard4</uri>
    <name>chard211</name>
</include>

<include>
    <pose>2.0188730980215075 -1.9863950076721182 0.6235326293034311 0 0 -1.5166006905696243</pose>
    <uri>model://chard4</uri>
    <name>chard212</name>
</include>

<include>
    <pose>2.012087606023497 -1.6504162899664114 0.6808275625057371 0 0 -0.22337116655673128</pose>
    <uri>model://chard2</uri>
    <name>chard213</name>
</include>

<include>
    <pose>2.0106078957810096 -1.3425565755435935 0.7361636045130735 0 0 2.4320750445590216</pose>
    <uri>model://chard6</uri>
    <name>chard214</name>
</include>

<include>
    <pose>1.991252142560896 -0.9759009806103865 0.8062649103261987 0 0 2.355337810863234</pose>
    <uri>model://chard2</uri>
    <name>chard215</name>
</include>

<include>
    <pose>2.0017270706980077 -0.6749742127225813 0.8657559605249663 0 0 0.7958144691828015</pose>
    <uri>model://chard1</uri>
    <name>chard216</name>
</include>

<include>
    <pose>1.982279603438944 -0.34264164651143053 0.9355155128049812 0 0 -0.8316130799073873</pose>
    <uri>model://chard3</uri>
    <name>chard217</name>
</include>

<include>
    <pose>2.01525028477373 0.02271681148284719 1.0122348593699124 0 0 1.6780182478953165</pose>
    <uri>model://chard6</uri>
    <name>chard218</name>
</include>

<include>
    <pose>1.9970946070244993 0.3508433147834003 1.085795040102061 0 0 -1.0594039504964798</pose>
    <uri>model://chard3</uri>
    <name>chard219</name>
</include>

<include>
    <pose>2.0186261528172773 0.6820344887508678 1.1576174995952824 0 0 0.715820570766569</pose>
    <uri>model://chard3</uri>
    <name>chard220</name>
</include>

<include>
    <pose>1.9864491179998855 0.9900014907352266 1.2297891741101417 0 0 -1.577909455839126</pose>
    <uri>model://chard5</uri>
    <name>chard221</name>
</include>

<include>
    <pose>2.0241717111569577 1.3300999406317133 1.3035502249278663 0 0 2.4529155709847856</pose>
    <uri>model://chard2</uri>
    <name>chard222</name>
</include>

<include>
    <pose>2.004831067532921 1.6784526947401415 1.384145469825965 0 0 2.296425135536948</pose>
    <uri>model://chard1</uri>
    <name>chard223</name>
</include>

<include>
    <pose>1.9959706848633412 1.9978990669357695 1.4547843787719918 0 0 -1.6913795983473723</pose>
    <uri>model://chard4</uri>
    <name>chard224</name>
</include>

<include>
    <pose>1.993252651021377 2.3640112548777306 1.5301212833306943 0 0 0.5361945525128053</pose>
    <uri>model://chard3</uri>
    <name>chard225</name>
</include>

<include>
    <pose>2.787901728771582 -2.351909849309426 0.5517043003027686 0 0 -2.2887627561009394</pose>
    <uri>model://chard5</uri>
    <name>chard226</name>
</include>

<include>
    <pose>2.804876774595927 -1.9866641594261498 0.6044982436430485 0 0 -2.0653329637693707</pose>
    <uri>model://chard4</uri>
    <name>chard227</name>
</include>

<include>
    <pose>2.8238581014596487 -1.6594341498500391 0.6542112788245346 0 0 -0.11819291407856802</pose>
    <uri>model://chard2</uri>
    <name>chard228</name>
</include>

<include>
    <pose>2.784922944462512 -1.3013698233021036 0.7148465375516998 0 0 0.8912348966816346</pose>
    <uri>model://chard5</uri>
    <name>chard229</name>
</include>

<include>
    <pose>2.7720930361315026 -0.992301903059985 0.7688196675816961 0 0 2.323478627163146</pose>
    <uri>model://chard2</uri>
    <name>chard230</name>
</include>

<include>
    <pose>2.8358617811369125 -0.6527373023039563 0.8251840926687781 0 0 -0.10778974756244208</pose>
    <uri>model://chard4</uri>
    <name>chard231</name>
</include>

<include>
    <pose>2.8135626623410435 -0.32686467693001514 0.8866190144147712 0 0 -0.4953088966791461</pose>
    <uri>model://chard4</uri>
    <name>chard232</name>
</include>

<include>
    <pose>2.8050864563214812 0.005843062080997737 0.950538839586328 0 0 1.0212116179994863</pose>
    <uri>model://chard4</uri>
    <name>chard233</name>
</include>

<include>
    <pose>2.7814060359325157 0.3352404683961476 1.017127419269892 0 0 0.6883647211424146</pose>
    <uri>model://chard4</uri>
    <name>chard234</name>
</include>

<include>
    <pose>2.7763837759378913 0.6639102293083163 1.0826941296120154 0 0 0.7782045334111558</pose>
    <uri>model://chard5</uri>
    <name>chard235</name>
</include>

<include>
    <pose>2.799441069075431 0.9941631862790348 1.1445582315186518 0 0 -2.7277490507221094</pose>
    <uri>model://chard1</uri>
    <name>chard236</name>
</include>

<include>
    <pose>2.7950320026323228 1.3323340865263757 1.2098913095739126 0 0 -0.824160975874197</pose>
    <uri>model://chard3</uri>
    <name>chard237</name>
</include>

<include>
    <pose>2.82666429958439 1.6681635183094257 1.2681508595939308 0 0 2.9124101454997033</pose>
    <uri>model://chard4</uri>
    <name>chard238</name>
</include>

<include>
    <pose>2.8141600985039865 1.9722071066089406 1.3251258966426567 0 0 0.22072047378765536</pose>
    <uri>model://chard1</uri>
    <name>chard239</name>
</include>

<include>
    <pose>2.7813591718269968 2.364444447530556 1.3970883266638086 0 0 -3.01544533381805</pose>
    <uri>model://chard2</uri>
    <name>chard240</name>
</include>

<include>
    <pose>3.2014376983459862 -2.329522792168415 0.5427850612648614 0 0 -0.1789709679285938</pose>
    <uri>model://chard2</uri>
    <name>chard241</name>
</include>

<include>
    <pose>3.204558676820942 -1.963434752478994 0.593078643518276 0 0 -2.5176243580833244</pose>
    <uri>model://chard6</uri>
    <name>chard242</name>
</include>

<include>
    <pose>3.182360519750893 -1.6464510015284404 0.6404101952164017 0 0 -1.65906333665285</pose>
    <uri>model://chard6</uri>
    <name>chard243</name>
</include>

<include>
    <pose>3.2202744473058416 -1.3568669529525708 0.6830314403322376 0 0 3.0575777094941845</pose>
    <uri>model://chard3</uri>
    <name>chard244</name>
</include>

<include>
    <pose>3.2097809858065944 -0.9736546688459271 0.7449709108326973 0 0 2.2354671689876</pose>
    <uri>model://chard5</uri>
    <name>chard245</name>
</include>

<include>
    <pose>3.206120305237536 -0.6903279988185191 0.7921890622238127 0 0 -1.4622131050985836</pose>
    <uri>model://chard2</uri>
    <name>chard246</name>
</include>

<include>
    <pose>3.1834202085255727 -0.3105792822074906 0.8590297068975166 0 0 0.42552617430776696</pose>
    <uri>model://chard1</uri>
    <name>chard247</name>
</include>

<include>
    <pose>3.185657539781669 -0.0006829893207993676 0.9134851236059084 0 0 -0.019983656943102</pose>
    <uri>model://chard1</uri>
    <name>chard248</name>
</include>

<include>
    <pose>3.2062576469496524 0.32976169158345214 0.9704895533292053 0 0 2.379418215318898</pose>
    <uri>model://chard3</uri>
    <name>chard249</name>
</include>

<include>
    <pose>3.1966744328866787 0.6613326684397537 1.0311106880225784 0 0 1.96883974878161</pose>
    <uri>model://chard5</uri>
    <name>chard250</name>
</include>

<include>
    <pose>3.2008555442919686 1.0001996529991286 1.090875173994198 0 0 -3.1027815230411657</pose>
    <uri>model://chard2</uri>
    <name>chard251</name>
</include>

<include>
    <pose>3.1840290508946123 1.3254093873802613 1.1504884482908513 0 0 2.082214636586829</pose>
    <uri>model://chard3</uri>
    <name>chard252</name>
</include>

<include>
    <pose>3.220571713668285 1.6741484277872163 1.2039047538680394 0 0 -2.1887525237941037</pose>
    <uri>model://chard2</uri>
    <name>chard253</name>
</include>

<include>
    <pose>3.207027827158527 1.9772970329066442 1.2547056414634963 0 0 -1.4726309690421788</pose>
    <uri>model://chard6</uri>
    <name>chard254</name>
</include>

<include>
    <pose>3.2081867112329294 2.325126998020776 1.3060317563346546 0 0 -0.6877937599493911</pose>
    <uri>model://chard3</uri>
    <name>chard255</name>
</include>

<include>
    <pose>3.6130503402478684 -2.349702477852241 0.5254435320694857 0 0 1.9975589535340221</pose>
    <uri>model://chard5</uri>
    <name>chard256</name>
</include>

<include>
    <pose>3.593284399548739 -1.9857460892422836 0.5729407370386885 0 0 0.6012289455927071</pose>
    <uri>model://chard4</uri>
    <name>chard257</name>
</include>

<include>
    <pose>3.5643664942726483 -1.677216231931501 0.6163037365231625 0 0 0.9873776614321326</pose>
    <uri>model://chard1</uri>
    <name>chard258</name>
</include>

<include>
    <pose>3.5916439557534576 -1.357140979127101 0.6600326330605342 0 0 0.753442696975319</pose>
    <uri>model://chard6</uri>
    <name>chard259</name>
</include>

<include>
    <pose>3.5865086973620093 -0.9801048765385054 0.7161807562599627 0 0 -2.5474306106967517</pose>
    <uri>model://chard1</uri>
    <name>chard260</name>
</include>

<include>
    <pose>3.607330391825561 -0.6553640541002249 0.7644224413061986 0 0 2.537233173209029</pose>
    <uri>model://chard4</uri>
    <name>chard261</name>
</include>

<include>
    <pose>3.579911870327812 -0.34252353190703544 0.8166327044329916 0 0 2.5906587827926293</pose>
    <uri>model://chard3</uri>
    <name>chard262</name>
</include>

<include>
    <pose>3.616877113682996 0.03833981254404985 0.8746603098644238 0 0 -1.5547532815746774</pose>
    <uri>model://chard5</uri>
    <name>chard263</name>
</include>

<include>
    <pose>3.5745247647832015 0.3444266243731257 0.9287800706246065 0 0 -1.7285802321036112</pose>
    <uri>model://chard2</uri>
    <name>chard264</name>
</include>

<include>
    <pose>3.6022720525855143 0.6792642854956968 0.9793221457299441 0 0 -1.7007845407666347</pose>
    <uri>model://chard6</uri>
    <name>chard265</name>
</include>

<include>
    <pose>3.6046070958243344 0.9857055632439282 1.0283572525880946 0 0 -3.1286753306791635</pose>
    <uri>model://chard1</uri>
    <name>chard266</name>
</include>

<include>
    <pose>3.5911695656165032 1.318197159431037 1.083486781664215 0 0 2.482564581183297</pose>
    <uri>model://chard2</uri>
    <name>chard267</name>
</include>

<include>
    <pose>3.593075432164346 1.6652569420331533 1.1370821097408434 0 0 2.940230516341738</pose>
    <uri>model://chard3</uri>
    <name>chard268</name>
</include>

<include>
    <pose>3.5868482223923435 1.9877661949021304 1.1845065613665295 0 0 -1.3192680141139845</pose>
    <uri>model://chard3</uri>
    <name>chard269</name>
</include>

<include>
    <pose>3.6277902028384927 2.3541392519004307 1.2219031810941459 0 0 2.1804562272132495</pose>
    <uri>model://chard5</uri>
    <name>chard270</name>
</include>

<include>
    <pose>4.0137959446997815 -2.341751121560386 0.5102081365277689 0 0 -2.5067002217631633</pose>
    <uri>model://chard6</uri>
    <name>chard271</name>
</include>

<include>
    <pose>4.015241889496277 -2.009521766636785 0.5494480438378846 0 0 0.3062605334448736</pose>
    <uri>model://chard4</uri>
    <name>chard272</name>
</include>

<include>
    <pose>4.007109456938269 -1.6807381902751486 0.5909110388730201 0 0 -0.23365834444758438</pose>
    <uri>model://chard5</uri>
    <name>chard273</name>
</include>

<include>
    <pose>3.9896541717408014 -1.3437768881255132 0.635865192482455 0 0 -0.8169781255172595</pose>
    <uri>model://chard6</uri>
    <name>chard274</name>
</include>

<include>
    <pose>3.996118753639992 -1.0049137697566382 0.6807469145864915 0 0 2.20778080659956</pose>
    <uri>model://chard4</uri>
    <name>chard275</name>
</include>

<include>
    <pose>3.992706368224902 -0.6729650529019121 0.7275803360513905 0 0 2.9917050371989786</pose>
    <uri>model://chard1</uri>
    <name>chard276</name>
</include>

<include>
    <pose>4.010689051065045 -0.3671437271925839 0.7701932559723457 0 0 0.21554343539325194</pose>
    <uri>model://chard2</uri>
    <name>chard277</name>
</include>

<include>
    <pose>4.028012772701948 -0.019993006471379336 0.8194818316760808 0 0 2.840404221241527</pose>
    <uri>model://chard2</uri>
    <name>chard278</name>
</include>

<include>
    <pose>3.9981740493630173 0.35401320134178194 0.8781160041639842 0 0 -0.4573117463142893</pose>
    <uri>model://chard6</uri>
    <name>chard279</name>
</include>

<include>
    <pose>3.980975077100052 0.6864378539670197 0.9279994599189512 0 0 -0.6003422402134952</pose>
    <uri>model://chard4</uri>
    <name>chard280</name>
</include>

<include>
    <pose>4.008810084683517 1.0117015701662622 0.9701744604242261 0 0 1.1664516482617628</pose>
    <uri>model://chard4</uri>
    <name>chard281</name>
</include>

<include>
    <pose>3.9934218508387604 1.3337013346985322 1.018441306582223 0 0 1.0542300221506915</pose>
    <uri>model://chard2</uri>
    <name>chard282</name>
</include>

<include>
    <pose>3.968520673461348 1.682008828382722 1.0710797644145142 0 0 1.9419185978862252</pose>
    <uri>model://chard4</uri>
    <name>chard283</name>
</include>

<include>
    <pose>4.01102507230768 2.0086774069394666 1.1038425934706404 0 0 0.10046620331240019</pose>
    <uri>model://chard2</uri>
    <name>chard284</name>
</include>

<include>
    <pose>4.013553921155933 2.3191159409397533 1.137483021149222 0 0 -0.7346292558069467</pose>
    <uri>model://chard1</uri>
    <name>chard285</name>
</include>

<include>
    <pose>4.375191187314748 -2.33250575340758 0.49551789278753516 0 0 2.548536901312903</pose>
    <uri>model://chard1</uri>
    <name>chard286</name>
</include>

<include>
    <pose>4.39652208908722 -1.997453518530843 0.5309934437487068 0 0 -0.510670645410042</pose>
    <uri>model://chard5</uri>
    <name>chard287</name>
</include>

<include>
    <pose>4.402051498053758 -1.6420094016246944 0.5714544283430274 0 0 -0.06225960455312318</pose>
    <uri>model://chard5</uri>
    <name>chard288</name>
</include>

<include>
    <pose>4.411238625215597 -1.3369635349471685 0.607267094941935 0 0 -2.4688437613122964</pose>
    <uri>model://chard5</uri>
    <name>chard289</name>
</include>

<include>
    <pose>4.4053910629157516 -1.0267250626333202 0.645616047679211 0 0 -2.7936167032624803</pose>
    <uri>model://chard1</uri>
    <name>chard290</name>
</include>

<include>
    <pose>4.420942187709508 -0.6900329334975746 0.6860896577458377 0 0 -1.3871365529045245</pose>
    <uri>model://chard1</uri>
    <name>chard291</name>
</include>

<include>
    <pose>4.373953756197239 -0.3349930213674737 0.7370352734118188 0 0 -1.9004596368551354</pose>
    <uri>model://chard3</uri>
    <name>chard292</name>
</include>

<include>
    <pose>4.397889471492884 -0.009317907481937837 0.7779170203085807 0 0 2.0504465528850195</pose>
    <uri>model://chard5</uri>
    <name>chard293</name>
</include>

<include>
    <pose>4.39716760263549 0.32761354685860666 0.8227157015116158 0 0 -1.894209863936178</pose>
    <uri>model://chard2</uri>
    <name>chard294</name>
</include>

<include>
    <pose>4.389084562656482 0.6618603911710251 0.8673432178805335 0 0 0.9182288451728864</pose>
    <uri>model://chard6</uri>
    <name>chard295</name>
</include>

<include>
    <pose>4.417062301468079 0.9710777657132375 0.9019564379223778 0 0 -0.1697972361246065</pose>
    <uri>model://chard2</uri>
    <name>chard296</name>
</include>

<include>
    <pose>4.417009006055035 1.3411616826167252 0.9469032202546227 0 0 2.3244735433064783</pose>
    <uri>model://chard3</uri>
    <name>chard297</name>
</include>

<include>
    <pose>4.407830291986819 1.6786208577480328 0.9885539734722819 0 0 -2.822613226454701</pose>
    <uri>model://chard6</uri>
    <name>chard298</name>
</include>

<include>
    <pose>4.403367232353101 2.0021035457601792 1.0239871352669883 0 0 0.35353909893568236</pose>
    <uri>model://chard6</uri>
    <name>chard299</name>
</include>

<include>
    <pose>4.420481998655511 2.3130083832100596 1.0498981730483674 0 0 2.200555105590393</pose>
    <uri>model://chard5</uri>
    <name>chard300</name>
</include>



    </model>

  </world>
</sdf>